{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "2BDA1B81-01EA-4469-A189-9E6298FBACF7"
		}
	],
"creatorBuild": "25504",
"files": {
	"\/_\/components\/css\/bootstrap-theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/bootstrap-theme-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/bootstrap-theme.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/components\/css\/bootstrap-theme.css.map",
		"oF": 0
		},
	"\/_\/components\/css\/bootstrap-theme.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/bootstrap-theme.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/bootstrap-theme.min.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/components\/css\/bootstrap-theme.min.css.map",
		"oF": 0
		},
	"\/_\/components\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/bootstrap-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/bootstrap.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/components\/css\/bootstrap.css.map",
		"oF": 0
		},
	"\/_\/components\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/bootstrap.min.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/components\/css\/bootstrap.min.css.map",
		"oF": 0
		},
	"\/_\/components\/css\/media.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/media-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/alerts.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/alerts-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/background-variant.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/background-variant-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/border-radius.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/border-radius-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/buttons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/buttons-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/center-block.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/center-block-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/clearfix.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/clearfix-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/forms.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/forms-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/gradients.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/gradients-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/grid-framework.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/grid-framework-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/grid.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/grid-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/hide-text.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/hide-text-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/image.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/image-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/labels.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/labels-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/list-group.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/list-group-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/nav-divider.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/nav-divider-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/nav-vertical-align.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/nav-vertical-align-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/opacity.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/opacity-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/pagination.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/pagination-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/panels.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/panels-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/progress-bar.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/progress-bar-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/reset-filter.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/reset-filter-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/reset-text.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/reset-text-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/resize.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/resize-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/responsive-visibility.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/responsive-visibility-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/size.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/size-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/tab-focus.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/tab-focus-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/table-row.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/table-row-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/text-emphasis.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/text-emphasis-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/text-overflow.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/text-overflow-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/mixins\/vendor-prefixes.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/mixins\/vendor-prefixes-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/normalize.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/normalize-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/print.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/print-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/responsive-embed.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/responsive-embed-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/theme-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/css\/variables.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_\/components\/css\/variables-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/_\/components\/js\/.jscsrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/components\/js\/.jscsrc",
		"oF": 0
		},
	"\/_\/components\/js\/.jshintrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/components\/js\/.jshintrc",
		"oF": 0
		},
	"\/_\/components\/js\/_bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/_bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/_myscript.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/_myscript-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/affix.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/affix-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/alert.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/alert-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_\/components\/js\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_\/components\/js\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/button.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/button-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/carousel.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/carousel-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/collapse.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/collapse-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/dropdown.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/dropdown-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/modal.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/modal-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/npm.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/_\/components\/js\/npm-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/popover.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/popover-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/scrollspy.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/scrollspy-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/tab.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/tab-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/tooltip.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/tooltip-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/js\/transition.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/_\/components\/js\/transition-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/_\/components\/less\/.csscomb.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/_\/components\/less\/.csscomb-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/_\/components\/less\/.csslintrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/components\/less\/.csslintrc",
		"oF": 0
		},
	"\/_\/components\/less\/alerts.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/alerts.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/badges.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/badges.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/bootstrap.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/_\/components\/less\/bootstrap.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/breadcrumbs.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/breadcrumbs.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/button-groups.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/button-groups.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/buttons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/buttons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/carousel.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/carousel.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/close.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/close.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/code.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/code.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/component-animations.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/component-animations.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/dropdowns.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/dropdowns.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/forms.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/forms.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/glyphicons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/glyphicons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/grid.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/grid.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/input-groups.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/input-groups.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/jumbotron.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/jumbotron.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/labels.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/labels.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/list-group.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/list-group.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/media.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/media.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/alerts.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/alerts.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/background-variant.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/background-variant.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/border-radius.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/border-radius.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/buttons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/buttons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/center-block.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/center-block.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/clearfix.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/clearfix.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/forms.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/forms.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/gradients.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/gradients.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/grid-framework.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/grid-framework.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/grid.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/grid.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/hide-text.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/hide-text.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/image.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/image.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/labels.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/labels.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/list-group.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/list-group.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/nav-divider.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/nav-divider.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/nav-vertical-align.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/nav-vertical-align.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/opacity.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/opacity.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/pagination.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/pagination.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/panels.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/panels.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/progress-bar.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/progress-bar.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/reset-filter.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/reset-filter.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/reset-text.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/reset-text.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/resize.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/resize.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/responsive-visibility.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/responsive-visibility.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/size.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/size.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/tab-focus.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/tab-focus.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/table-row.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/table-row.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/text-emphasis.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/text-emphasis.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/text-overflow.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/text-overflow.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/mixins\/vendor-prefixes.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/mixins\/vendor-prefixes.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/modals.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/modals.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/navbar.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/navbar.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/navs.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/navs.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/normalize.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/normalize.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/pager.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/pager.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/pagination.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/pagination.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/panels.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/panels.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/popovers.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/popovers.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/print.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/print.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/progress-bars.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/progress-bars.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/responsive-embed.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/responsive-embed.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/responsive-utilities.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/responsive-utilities.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/scaffolding.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/scaffolding.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/tables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/tables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/theme.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/_\/components\/less\/theme.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/thumbnails.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/thumbnails.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/tooltip.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/tooltip.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/type.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/type.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/utilities.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/utilities.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/less\/wells.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/_\/components\/less\/wells.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/_\/components\/php\/header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/components\/php\/header.php",
		"oF": 0
		},
	"\/_\/fonts\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/_\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/_\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/_\/fonts\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/_\/fonts\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/_\/fonts\/glyphicons-halflings-regular.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_\/fonts\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/about.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/about.php",
		"oF": 0
		},
	"\/artists.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/artists.php",
		"oF": 0
		},
	"\/images\/carousel\/slideshow-1.jpg": {
		"ft": 16384,
		"iS": 82261,
		"oA": 0,
		"oAP": "\/images\/carousel\/slideshow-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/carousel\/slideshow-2.jpg": {
		"ft": 16384,
		"iS": 64005,
		"oA": 0,
		"oAP": "\/images\/carousel\/slideshow-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/carousel\/slideshow-3.jpg": {
		"ft": 16384,
		"iS": 91607,
		"oA": 0,
		"oAP": "\/images\/carousel\/slideshow-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logos\/f1.jpg": {
		"ft": 16384,
		"iS": 20075,
		"oA": 0,
		"oAP": "\/images\/logos\/f1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logos\/f2.png": {
		"ft": 32768,
		"iS": 6099,
		"oA": 0,
		"oAP": "\/images\/logos\/f2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logos\/f3.png": {
		"ft": 32768,
		"iS": 5519,
		"oA": 0,
		"oAP": "\/images\/logos\/f3.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logos\/f4.png": {
		"ft": 32768,
		"iS": 16530,
		"oA": 0,
		"oAP": "\/images\/logos\/f4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logos\/f5.jpg": {
		"ft": 16384,
		"iS": 8146,
		"oA": 0,
		"oAP": "\/images\/logos\/f5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logos\/f6.png": {
		"ft": 32768,
		"iS": 16273,
		"oA": 0,
		"oAP": "\/images\/logos\/f6.png",
		"oF": 0,
		"opt": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/privacypolicy.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/privacypolicy.php",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/register.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/register.php",
		"oF": 0
		},
	"\/schedule.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/schedule.php",
		"oF": 0
		},
	"\/test.stl": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/test.stl",
		"oF": 0
		},
	"\/venuetravel.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/venuetravel.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 519751589,
	"displayValue": "Project_1",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-ariel"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}